/* pages/chooseConferenceRoom/chooseConferenceRoom.wxss */

.background{
  right: 0px;
  /* left: 50px; */
}

.conferenceRoomName {
/* position: relative;
top: 50px;
left: 50px;
font-size: 24px; */
}

.logo {
  position: fixed;
  top: 50px;
  left: 0px;
  max-width: 100%;
}

.conferenceRoomTimeTable  {

}



.chooseConferenceRoom-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;

}